{
  "name": "Basebound",
  "short_name": "Basebound",
  "description": "Single-player prototype for a top-down action/base-building survival game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121a16",
  "theme_color": "#121a16",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
